~1 сентября - 8 сентября
~9 сентября - 15 сентября
~16 сентября - 22 сентября
~23 сентября - 29 сентября
~30 сентября - 6 октября
~7 октября - 13 октября
~14 октября - 20 октября
~21 октября - 27 октября
~28 октября - 3 ноября
~4 ноября - 10 ноября
~11 ноября - 17 ноября
~18 ноября - 24 ноября
~25 ноября - 1 декабря
~2 декабря - 8 декабря
~9 декабря - 15 декабря
~16 декабря - 22 декабря
23 декабря - 29 декабря
~30 декабря - 5 января
~6 января - 12 января
~13 января - 19 января
20 января - 26 января
27 января - 2 февраля
3 февраля - 9 февраля
10 февраля - 16 февраля
17 февраля - 23 февраля
24 февраля - 1 марта
2 марта - 8 марта
9 марта - 15 марта
16 марта - 22 марта
23 марта - 29 марта
30 марта - 5 апреля
6 апреля - 12 апреля
13 апреля - 19 апреля
20 апреля - 26 апреля
27 апреля - 3 мая
4 мая - 10 мая
11 мая - 17 мая
18 мая - 24 мая
25 мая - 31 мая
1 июня - 7 июня
8 июня - 14 июня
15 июня - 21 июня
22 июня - 28 июня
29 июня - 5 июля
6 июля - 12 июля
13 июля - 19 июля